_site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mason Fox</title>
    <meta name="description" content="The website of Mason Fox">
    <meta name="author" content="Mason Fox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
  </head>
  <body>
    <div class="container">
      <div class="welcome animated fadeInUp">
        <h1>Mason Fox</h1>
        <h3>Front End Web Developer</h3><a href="http://codepen.io/masonfox/"><i class="fa fa-codepen"></i></a><a href="https://github.com/masonfox"><i class="fa fa-github"></i></a>
      </div>
      <div class="stars">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
      </div>
    </div>
  </body>
</html>

_site/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Mason Fox
    meta(name='description', content='The website of Mason Fox')
    meta(name='author', content='Mason Fox')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(rel='stylesheet', media='screen', href='css/style.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css')
  body
  
    .container
      .welcome.animated.fadeInUp
        h1 Mason Fox
        h3 Front End Web Developer
        a(href='http://codepen.io/masonfox/')
          i.fa.fa-codepen
        a(href='https://github.com/masonfox')
          i.fa.fa-github

      .stars
        #stars
        #stars2
        #stars3
    
