jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Mason Fox
    meta(name='description', content='The website of Mason Fox')
    meta(name='author', content='Mason Fox')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(rel='stylesheet', media='screen', href='css/main.css')
  body
    // particles.js container
    .intro-holder.hidden
      .info-holder
        h1 I'M MASON!
        .bar
        h2 I'm in the process of reworking this site!
        h3 I'm moving all of my posts to Codepen
        //- a(href='index.html')
        //-   .intro-button Enter
    #particles-js
    
    // scripts
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='scripts/min/app-min.js')
    script(src='scripts/min/jquery-min.js')
    script(src='scripts/min/particles-min.js')
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mason Fox</title>
    <meta name="description" content="The website of Mason Fox">
    <meta name="author" content="Mason Fox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/main.css">
  </head>
  <body>
    <!-- particles.js container-->
    <div class="intro-holder hidden">
      <div class="info-holder">
        <h1>I'M MASON!</h1>
        <div class="bar"></div>
        <h2>I'm in the process of reworking this site!</h2>
        <h3>I'm moving all of my posts to Codepen</h3>
      </div>
    </div>
    <div id="particles-js"></div>
    <!-- scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="scripts/min/app-min.js"></script>
    <script src="scripts/min/jquery-min.js"></script>
    <script src="scripts/min/particles-min.js"></script>
  </body>
</html>
